@import "./Variables.scss";
.__About {
  a {
    text-decoration: none !important;
  }
  height: 100%;
  height: 80vh;
  padding: 0;
  padding: 0 $content-outer-gap-desktop !important;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $navbar-background;

  .mainWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .lower {
      width: 100%;

      .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: relative;

        .left {
          width: 30%;
          .leftWrapper {
            .heading {
              font-family: "Rufina", sans-serif !important;
              color: $navbar-primary !important;
              font-size: 40px;
            }
            .subheading {
              font-family: "Lato" !important;
              color: $navbar-primary !important;
              font-size: 22px;
              font-family: 500;
              opacity: 0.7;
            }

            .button {
              margin-top: 3rem;
              border: 2px solid $navbar-accent !important;
              background-color: $navbar-accent !important;
              color: $navbar-primary !important;
              transition: 0.5s;
              border-radius: 39px;
              padding: 0.6rem 2rem;
              &:hover,
              &:focus {
                border: 2px solid $navbar-accent !important;
                background-color: transparent !important;
                color: $navbar-accent !important;
                transition: 0.5s;
              }
            }
            .button.empty {
              margin-left: 1rem;
              border: 2px solid transparent !important;
              background-color: transparent !important;
              color: $navbar-primary !important;
              &:hover,
              &:focus {
                border: 2px solid $navbar-accent !important;
                color: $navbar-accent !important;
              }
            }
          }
        }

        .right {
          width: 45%;
          border-radius: 10px;
          padding: 0 !important;
          margin: 0 !important;
          //   img {
          //     width: 40rem;
          //   }
        }

        .imageContainer {
          //   width: 100%;
          box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
          background: $navbar-primary !important;
          height: 600px;
          border-radius: 10px;
          position: relative;
          z-index: 9999;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transform: translate(0, 25%);

          p {
            font-weight: bold;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    .title {
      font-size: 1.9rem !important;
    }
    .subtitle {
      font-size: 1.2rem !important;
    }
    margin: 0 $content-outer-gap-mobile !important;
    .mainWrapper {
      .lower {
        padding: 2rem;
        .wrapper > div {
          margin: 1rem 0;
        }
        .wrapper {
          flex-direction: column-reverse;
          .leftWrapper {
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          .heading {
            font-size: 1.5rem;
          }
          .subheading {
            font-size: 1rem !important;
          }
          .right {
            width: 5rem;
            height: 5rem;
          }
        }
      }
    }
  }
}

.secondAboutSec {
  width: 90%;
  //   border: 1px solid;

  margin: 100px auto;

  .aboutContent {
    text-align: center;
    margin: 200px 0px 50px 0px;
  }
  .aboutContent h1 {
    color: $navbar-background;
    font-family: "Rufina", sans-serif !important;
    font-weight: 700;
    font-size: 40px;
  }
  .aboutContent p {
    color: gray;
    font-weight: 500;
    font-family: Lato;
    font-size: 17px;
  }

  .aboutBox {
    margin: 30px 20px;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
    padding: 60px 50px;
    border-radius: 10px;

    img {
      width: 50px;
      margin: 25px 0px 10px 0px;
    }
    h1 {
      font-size: 20px;
      color: $navbar-background;
      font-family: Lato;
      font-weight: 600;
      margin: 35px 0px;
    }

    p {
      color: gray;
      font-size: 16px;
      font-weight: 500;
      font-family: Lato;
    }
  }
}
.aboutThirdSecContainer {
  background-color: $navbar-background;
  padding: 100px 0px;
  margin-top: 100px;

  .aboutThirsSectioninner {
    width: 90%;
    margin: 0px auto;

    h1 {
      color: $navbar-primary;
      text-align: center;
      font-family: "Rufina", sans-serif !important;
      font-size: 45px;
    }
    p {
      margin: 15px 0px;
      color: lightgray;
      font-size: 17px;
      font-family: Lato;
      text-align: center;
    }
  }

  .personBox {
    margin-top: 150px;
    height: 400px;
    background-color: $navbar-primary;
    box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 25px 50px 25px;

    p {
      color: #000;
      font-size: 15px;
      font-family: Lato;
      font-weight: 600;
    }
  }

  .pesonTitle {
    text-align: center;
    margin: 50px 0px;
  }

  h2,
  h3 {
    color: $navbar-primary;
  }
  h2 {
    font-family: "Rufina", sans-serif !important;
    font-size: 32px;
  }

  h3 {
    font-family: Lato;
    font-size: 21px;
  }
}

@media (max-width: 1440px) {
  .__About {
    .mainWrapper {
      .lower {
        .imageContainer {
          height: 500px !important;
        }
        .wrapper {
          .left {
            .leftWrapper {
              h1 {
                font-size: 32px !important;
              }
              h4 {
                font-size: 20px !important;
              }
            }
          }
        }
      }
    }
  }
  .aboutThirdSecContainer {
    h2 {
      font-size: 24px !important;
    }
    h3 {
      font-size: 16px !important;
    }
    .aboutThirsSectioninner {
      h1 {
        font-size: 30px !important;
      }
    }
  }
}

@media (min-width: 1366px) {
}
