@import "./Variables.scss";
.mainContainer {
  width: 100%;
  box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
  margin: 0px auto 100px auto;
  border-radius: 10px;
  padding: 100px 0px;
  background-color: #fff;
}
.FirstHeading {
  color: $navbar-background;
  font-size: 30px;
  font-family: "Rufina", sans-serif !important;
  //   width: 30%;
  text-align: center;
  margin: 50px 0px;
}
.rowParent {
  width: 90%;
  //   border: 1px solid;
  margin: 0px auto;
}
.firstSec {
  margin-top: 150px 0px;
}
.leftImage {
  text-align: right;
}
.leftImage img {
  margin: 0px 60px;
  width: 67%;
}

.rightContent {
  margin: 0px 50px;
}

.rightContent img {
  width: 55px;
}
.rightContent h2 {
  color: $navbar-background;
  font-size: 24px;
  margin: 30px 0px;
  font-weight: 600;
  font-family: Lato !important;
}
.rightContent p {
  color: #808080;
  font-size: 16px;
  font-family: Lato !important;
  line-height: 22px;
  margin: 30px 0px 45px 0px;
}
.rightContent a {
  border: 3px solid $navbar-background;
  border-radius: 50px;
  padding: 15px 30px;
  color: $navbar-background;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}
// .accordionMainContainer {
//   width: 90%;
//   box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
//   margin: 0px auto;
//   z-index: 9999;
//   border-radius: 10px;
//   padding: 100px 0px;
// }
.secondSecTmg {
  width: 70% !important;
  margin: 0px 0px !important;
}
.thirdSectionImg {
  width: 70% !important;
}
.secondsecPara {
  text-align: right !important;
}

@media (max-width: 1100px) {
  .FirstHeading {
    font-size: 25px;
  }
  .rightContent {
    h2 {
      font-size: 20px;
    }
    a {
      font-size: 15px;
    }
  }
}
