@import "./Variables.scss";
a {
    text-decoration: none !important;
}
.__RequestPricing {
    background-color: $navbar-background !important;
    height: 100%;
    min-height: 90vh;
    padding: 0;
    padding: 0 $content-outer-gap-desktop !important;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .left {
        width: 50%;
        h1 {
            font-family: Rufina !important;
            font-weight: normal;
            color: $navbar-primary;
        }
        p {
            font-family: Lato !important;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
            width: 50%;
        }
    }
    .requested {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        .white {
            padding: 10rem 4rem !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80% !important;
            margin-top: 20vh;
            background: $navbar-primary;
            box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            .s1 {
                font-family: Rufina !important;
                font-weight: bold;
                font-size: 2rem;
                line-height: 44px;
                text-align: center;
                color: $navbar-background;
                margin-bottom: 1rem;
            }
            .s2 {
                font-family: Lato !important;
                font-weight: 500;
                font-size: 1.1rem;
                line-height: 22px;
                text-align: center;

                color: #6f6f6f;
            }
        }
        .requestedBottom {
            margin-top: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            span {
                font-family: Lato !important;
                font-style: normal;
                font-weight: 500;
                font-size: 1rem;
                line-height: 22px;
                color: $navbar-primary;
                margin-right: 1rem;
            }
            .button {
                transition: 0.5s;
                border-radius: 39px;
                padding: 0.6rem 2rem;
            }
            .button {
                border: 2px solid $home-background !important;
                background-color: transparent !important;
                color: $home-background !important;
                &:hover,
                &:focus {
                    transition: 0.5s;
                    background-color: $home-background !important;
                    color: $navbar-background !important;
                }
            }
        }
    }
    .right {
        margin-top: 20vh;
        margin-bottom: 10vh;
        width: 50%;
        background: $navbar-primary;
        box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        padding: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            margin-bottom: 2rem;
            .packet {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: 1rem 0.1rem;
                label {
                    font-family: Lato !important;
                    font-weight: 600;
                    color: #6f6f6f;
                    margin-bottom: 0.5rem;
                }
                input,
                select {
                    background: $navbar-primary;
                    border: 2px solid #e8e8e8;
                    box-sizing: border-box;
                    border-radius: 10px;
                    padding: 0.6rem 0.5rem !important;
                    width: 100% !important;
                    color: $navbar-dark-text !important;
                }
            }
        }
        h3 {
            font-family: Lato !important;
            font-style: normal;
            font-weight: 600;
            text-align: center;
            font-size: 1.4rem !important;
            color: #6f6f6f;
        }
        p {
            font-family: Lato !important;
            text-align: center;

            color: rgba(111, 111, 111, 0.5);
        }
        .button {
            margin-top: 3rem;
            border: 2px solid $navbar-accent !important;
            background-color: $navbar-accent !important;
            color: $navbar-primary !important;
            transition: 0.5s;
            border-radius: 39px;
            padding: 0.6rem 2rem;
            &:hover,
            &:focus {
                border: 2px solid $navbar-accent !important;
                background-color: transparent !important;
                color: $navbar-accent !important;
                transition: 0.5s;
            }
            position: relative;
            .fileUpload {
                position: absolute;
                opacity: 0;
                top: 0;
                cursor: pointer;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0 !important;
                padding: 0 !important;
            }
        }
        .button.empty {
            border: 2px solid $navbar-accent !important;
            background-color: transparent !important;
            color: $navbar-accent !important;
            &:hover,
            &:focus {
                border: 2px solid $navbar-accent !important;
                color: $navbar-primary !important;
                background-color: $navbar-accent !important;
            }
        }
    }
}
