@import "./Variables.scss";
.__SimulateAegle {
  background-color: #f6f6f6 !important;
  height: 85vh;
  padding: 5rem $content-outer-gap-desktop !important;
  box-sizing: border-box;
  display: flex;
  //   flex-direction: column;
  justify-content: center;
  align-items: center;
  .leftContent {
    width: 50%;
    padding: 8rem;
    h1 {
      font-family: "Rufina", sans-serif !important;
      color: $navbar-background !important;

      font-weight: 500;
      font-size: 2.5rem;

      text-align: left;
      line-height: 20px;
    }
    h3 {
      text-align: left;
      line-height: 25px;
      margin: 25px 0px 45px 0px;
      font-family: Lato !important;
      color: rgb(80 80 80 / 70%);

      font-weight: 600;
      font-size: 1.3rem;
    }

    .leftContentBtn {
      color: $navbar-background;
      border: 2px solid $navbar-background;
      padding: 13px 28px;
      background: transparent;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 600;
      font-family: Lato;
      font-size: 1rem;
    }
  }
  .rightImage {
    width: 60%;

    img {
      //   width: 80%;
      margin: 0 20px;
      margin-top: 5vh;
      width: 660px;
    }
  }
  .middle {
    width: 100%;
    .topSpan {
      margin-bottom: 1.5rem;
      text-align: center;
      display: block;
      font-family: Rufina !important;
      font-style: normal;
      font-weight: normal;
      font-size: 1.5rem;
      line-height: 30px;
      color: #000000;
    }
    .box {
      background: #ffffff;
      box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 100%;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .one {
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        &.short {
          width: 50% !important;
        }
        .sign {
          span {
            font-family: Lato !important;
            font-style: normal;
            font-weight: 600;
            font-size: 1.3rem;
            line-height: 29px;
            text-align: center;
            color: $navbar-background;
          }
        }
        .input {
          margin-top: 1rem;
          background: $navbar-primary;
          border: 2px solid #e3e3e3;
          border-radius: 10px;
          height: 55px;
          width: 130px;
          padding: 1rem;
        }
        .range-slider__wrap {
          margin-top: 1rem;
          width: 70%;
          input {
            -webkit-appearance: none;
            width: 100%;
            height: 0px;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
            border: 3px solid #d2e9f3;
          }

          input:hover {
            opacity: 1;
          }

          input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #0e4656;
            cursor: pointer;
            border-radius: 25px;
          }

          input::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #0e4656;
            cursor: pointer;
            border-radius: 25px;
          }
          .range-slider__tooltip {
            display: none;
          }
        }
      }
      .twoWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        margin-bottom: 5rem;
        width: 100%;
        .two {
          width: 30%;
          padding: 1rem 2rem;
          span {
            font-family: Lato !important;
            font-style: normal;
            font-weight: 500;
            font-size: 1.2rem;
            text-align: center;
            color: $navbar-background;
            display: block;
            margin-bottom: 1rem;
          }
          .group {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            .option {
              padding: 0.5rem 1rem;
              font-size: 1rem !important;
              border: 2px solid #e8e8e8;
              border-radius: 10px;
              cursor: pointer;
              &.active {
                background: #15749d;
                color: #fff;
                border: 2px solid #15749d;
              }
            }
          }
        }
      }
      .button {
        transition: 0.5s;
        border-radius: 39px;
        padding: 0.6rem 2rem;
      }
      .button {
        border: 2px solid $navbar-accent !important;
        background-color: $navbar-accent !important;
        color: $navbar-primary !important;
        &:hover,
        &:focus {
          transition: 0.5s;
          background-color: transparent !important;
          color: $navbar-accent !important;
        }
      }
    }
  }
  .end {
    width: 100%;
    margin-top: 5rem;
    .topSpan {
      margin-bottom: 1.5rem;
      text-align: center;
      display: block;
      font-family: Rufina !important;
      font-style: normal;
      font-weight: normal;
      font-size: 1.5rem;
      line-height: 30px;
      color: #000000;
    }
    .box {
      background: #ffffff;
      box-shadow: 0px 4px 30px 10px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      width: 100%;
      padding: 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      span {
        margin-top: 1rem;
        width: 50%;
        font-family: Rufina !important;
        font-style: normal;
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        color: $navbar-background !important;
      }
      p {
        margin-top: 1rem;
        width: 50%;
        font-family: Lato !important;
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        text-align: center;
        color: #6f6f6f;
      }
    }
    .button {
      margin-top: 1rem;
      transition: 0.5s;
      border-radius: 39px;
      padding: 0.6rem 2rem;
    }
    .button {
      border: 2px solid $navbar-accent !important;
      background-color: $navbar-accent !important;
      color: $navbar-primary !important;
      &:hover,
      &:focus {
        transition: 0.5s;
        background-color: transparent !important;
        color: $navbar-accent !important;
      }
    }
  }
}

@media screen and (max-width: 1550px) {
  .__SimulateAegle {
    .leftContent {
      h3 {
        font-size: 18px;
      }
    }
  }
}

@media screen and (max-width: 1480px) {
  .__SimulateAegle {
    .leftContent {
      h1 {
        font-size: 34px;
      }
      h3 {
        font-size: 17px;
      }
    }
    .rightImage {
      img {
        margin: 0 20px;
        margin-top: 5vh;
        width: 600px;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .__SimulateAegle {
    .leftContent {
      h1 {
        font-size: 33px;
      }
      h3 {
        font-size: 15px;
      }
    }
    .rightImage {
      img {
        margin: 0 20px;
        margin-top: 5vh;
        width: 550px;
      }
    }
  }
}

@media screen and (max-width: 1350px) {
  .__SimulateAegle {
    .rightImage {
      img {
        margin: 0 20px;
        margin-top: 5vh;
        width: 540px;
      }
    }
    .leftContent {
      width: 50%;
      .leftContentBtn {
        color: $navbar-background;
        border: 2px solid $navbar-background;
        padding: 14px 28px;
        background: transparent;
        text-decoration: none;
        border-radius: 30px;
        font-weight: 600;
        font-family: Lato;
        font-size: 1rem;
      }
    }
    .leftContent h1 {
      font-size: 25px;
      line-height: 1;
    }

    .leftContent h3 {
      font-size: 14px;
      line-height: 1.3;
    }
  }
}

// .simulateAegleContainer {
//   background: $navbar-primary;
//   height: 90vh;

//   .simulateAegleInner {
//     width: 80%;
//     border: 2px solid;
//     margin: 0 auto;
//   }
// }

@media screen and (max-width: 1300px) {
  .__SimulateAegle {
    .leftContent {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 1230px) {
  .__SimulateAegle {
    .rightImage {
      img {
        width: 450px;
      }
    }
    .leftContent {
      width: 100% !important;
    }
  }
}

@media screen and (max-width: 1180px) {
  .__SimulateAegle {
    .rightImage {
      img {
        width: 430px;
      }
    }
    .leftContent {
      width: 100% !important;
      h1 {
        font-size: 22px;
      }
      h3 {
        font-size: 12px;
      }
    }
  }
}
