@import "./Variables.scss";
.__SpinTab {
  background: #d2e9f3 !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem 1rem;
  height: 366px;
  h1 {
    font-family: Rufina !important;
    color: #000000;
    margin-bottom: 60px;
    font-size: 33px;
  }
  .button {
    margin-top: 3rem;
    transition: 0.5s;
    border-radius: 39px;
    padding: 0.9rem 2rem;
  }
  .button.dark {
    border: 2px solid $navbar-background !important;
    background-color: $navbar-background !important;
    color: $navbar-primary !important;
    &:hover,
    &:focus {
      transition: 0.5s;
      background-color: transparent !important;
      color: $navbar-background !important;
    }
  }
  .button.yellow {
    margin-left: 2rem;
    border: 2px solid $navbar-accent !important;
    background-color: $navbar-accent !important;
    color: $navbar-primary !important;
    &:hover,
    &:focus {
      transition: 0.5s;
      background-color: transparent !important;
      color: $navbar-accent !important;
    }
  }
}
